# StylishWebsiteBE

./: README.md  StylishWebsiteBE.sln
StylishWebsiteBE.Api/: Program.cs  StylishWebsiteBE.Api.csproj  appsettings.json
StylishWebsiteBE.Api/Controllers/: CartsController.cs  OptionValuesController.cs  OptionsController.cs  OrdersController.cs  ProductOptionsController.cs  ProductVariantsController.cs  ProductsController.cs  ProductsStatisticalsController.cs  UserStatisticalsController.cs  UsersController.cs  VariantValuesController.cs
StylishWebsiteBE.Api/Profiles/: CartProfiles.cs  IdentitiesProfiles.cs  OptionProfiles.cs  OrderProfiles.cs  ProductProfiles.cs
StylishWebsiteBE.Api/Properties/: launchSettings.json
StylishWebsiteBE.Api/ViewModels/Carts/: AddItemCartViewModel.cs  CartDetailViewModel.cs  CartViewModel.cs  DeleteItemViewModel.cs
StylishWebsiteBE.Api/ViewModels/Identities/: LoginViewModel.cs  UserViewModel.cs
StylishWebsiteBE.Api/ViewModels/Options/: OptionValueViewModel.cs  OptionViewModel.cs
StylishWebsiteBE.Api/ViewModels/Orders/: DeleteItemOrderViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs
StylishWebsiteBE.Api/ViewModels/Products/: ProductOptionViewModel.cs  ProductVariantViewModel.cs  ProductViewModel.cs  VariantValueViewModel.cs
StylishWebsiteBE.Data/: ApplicationDbContext.cs  StylishWebsiteBE.Data.csproj
StylishWebsiteBE.Data/Migrations/: 20240226140029_InitDatabase.Designer.cs  20240226140029_InitDatabase.cs  20240301103648_UpdateProductTable.Designer.cs  20240301103648_UpdateProductTable.cs  20240301123631_UpdateProductVariant.Designer.cs  20240301123631_UpdateProductVariant.cs  20240301123821_UpdateProductVariants.Designer.cs  20240301123821_UpdateProductVariants.cs  20240301172802_UpdateOption.Designer.cs  20240301172802_UpdateOption.cs  20240301173626_UpdateOptionValue.Designer.cs  20240301173626_UpdateOptionValue.cs  20240302063637_UpdateProductOption.Designer.cs  20240302063637_UpdateProductOption.cs  20240302064221_UpdateProductVariantOptionValue.Designer.cs  20240302064221_UpdateProductVariantOptionValue.cs  20240302070643_UpdateOptionValueIndexOptionId.Designer.cs  20240302070643_UpdateOptionValueIndexOptionId.cs  20240302073349_UpdateVariantValueFK.Designer.cs  20240302073349_UpdateVariantValueFK.cs  20240307134220_CreateOrder.Designer.cs  20240307134220_CreateOrder.cs  20240316224005_Update_Product_Option.Designer.cs  20240316224005_Update_Product_Option.cs  20240316235241_Update_Product_Sale_Rate.Designer.cs  20240316235241_Update_Product_Sale_Rate.cs  20240317001614_Update_Product_imageUrl.Designer.cs  20240317001614_Update_Product_imageUrl.cs  20240323042839_UpdateRateSaleProduct.Designer.cs  20240323042839_UpdateRateSaleProduct.cs  20240324102633_UpdateFK_VV.Designer.cs  20240324102633_UpdateFK_VV.cs  20240324103710_Update_VV.Designer.cs  20240324103710_Update_VV.cs  20240324104014_Update_VV_to_many.Designer.cs  20240324104014_Update_VV_to_many.cs  20240324104152_Update_VV_to_PV.Designer.cs  20240324104152_Update_VV_to_PV.cs  20240329135737_Update_VariantValues.Designer.cs  20240329135737_Update_VariantValues.cs  (+25 more)
StylishWebsiteBE.Domain/: Class1.cs  StylishWebsiteBE.Domain.csproj
StylishWebsiteBE.Domain/DTOs/Carts/: CartDetailDto.cs  CartDto.cs
StylishWebsiteBE.Domain/DTOs/Identities/: FunctionDto.cs  PermissionDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs
StylishWebsiteBE.Domain/DTOs/Options/: OptionDto.cs  OptionValueDto.cs
StylishWebsiteBE.Domain/DTOs/Orders/: OrderDetailDto.cs  OrderDto.cs
StylishWebsiteBE.Domain/DTOs/Products/: ProductDto.cs  ProductOptionDto.cs  ProductVariantDto.cs  VariantValueDto.cs
StylishWebsiteBE.Domain/DTOs/Statisticals/: OrderDetailStatisticalDto.cs  ProductsStatisticalDto.cs  UserStatisticalsDto.cs
StylishWebsiteBE.Domain/EntityDtos/Options/: OptionEntityDto.cs  OptionValuesEntityDto.cs
StylishWebsiteBE.Domain/EntityDtos/Orders/: OrderDetailEntityDto.cs  OrderEntityDto.cs
StylishWebsiteBE.Domain/EntityDtos/Products/: ProductEntityDto.cs  ProductOptionsEntityDto.cs  ProductVariantEntityDto.cs  VariantValueEntityDto.cs
StylishWebsiteBE.Domain/Enums/: OptionType.cs  PermissionType.cs
StylishWebsiteBE.Domain/ReadModels/Carts/: CartDetailReadModel.cs  CartReadModel.cs
StylishWebsiteBE.Domain/ReadModels/Identities/: FunctionReadModel.cs  (+4 more)
StylishWebsiteBE.Domain/ValueObjects/: ImageValueObject.cs
StylishWebsiteBE.Infrastructure/: StylishWebsiteBE.Infrastructure.csproj
StylishWebsiteBE.Infrastructure/Extensions/: ConfigurationBuilderExtension.cs  HostInjectorDelegatingHandler.cs  ServicesCollectionExtensions.cs
StylishWebsiteBE.Infrastructure/Profiles/: CartProfiles.cs  IdentitiesProfiles.cs  OptionProfiles.cs  OrderProfiles.cs  ProductProfiles.cs
(+68 files in other folders)
