<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.1.0" />
		<PackageReference Include="PupuCore.Core.Domain" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
	</ItemGroup>

</Project>
